<!DOCTYPE html>
<html>
  <head>
    <title> Wayne - One stop to know your FabHotel performance </title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <!-- Set the viewport. -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">

    <!-- Chrome & Firefox OS -->
    <meta name="theme-color" content="#1e254a">

    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#1e254a"> 

    <!-- Enable automatic phone number detection. -->
    <meta name="format-detection" content="telephone=yes">

    <!-- Make the app title different than the page title. -->
    <meta name="apple-mobile-web-app-title" content="Wayne">

    <!-- Allow web app to be run in full-screen mode. -->
    <meta name="apple-mobile-web-app-capable" content="yes">  
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Configure the status bar. -->  
    <meta name="apple-mobile-web-app-status-bar-style" content="default">

    <!-- ICONS -->
    <link rel="icon" type="image/png" href="https://static.fabhotels.com/hotelier/assets/img/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="https://static.fabhotels.com/hotelier/assets/img/launcher/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="57x57" href="https://static.fabhotels.com/hotelier/assets/img/launcher/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://static.fabhotels.com/hotelier/assets/img/launcher/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://static.fabhotels.com/hotelier/assets/img/launcher/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x144" href="https://static.fabhotels.com/hotelier/assets/img/launcher/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://static.fabhotels.com/hotelier/assets/img/launcher/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href=" https://static.fabhotels.com/hotelier/assets/img/launcher/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://static.fabhotels.com/hotelier/assets/img/launcher/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="https://static.fabhotels.com/hotelier/assets/img/launcher/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://static.fabhotels.com/hotelier/assets/img/launcher/apple-touch-icon-180x180.png">

    <!-- STARTUP IMAGES -->

    <script type="text/javascript">
        (function(a,b,c){if(c in b&&b[c]){var d,e=a.location,f=/^(a|html)$/i;a.addEventListener("click",function(a){d=a.target;while(!f.test(d.nodeName))d=d.parentNode;"href"in d&&(chref=d.href).replace(e.href,"").indexOf("#")&&(!/^[a-z\+\.\-]+:/i.test(chref)||chref.indexOf(e.protocol+"//"+e.host)===0)&&(a.preventDefault(),e.href=d.href)},!1)}})(document,window.navigator,"standalone");
    </script>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
